<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.saaliklok.tipalo.input"
    android:background="@drawable/gradient">


    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:textSize="30sp"
        android:textColor="@color/textColor"/>



    <TextView
        android:text="What's Your Bill?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/billQuestion"
        android:layout_below="@+id/titleView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/billInitial"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:hint="in $$"
        android:singleLine="true"
        android:layout_below="@+id/billQuestion"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Split Between..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billInitial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/splitBetween"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:textAlignment="center" />

    <Button
        android:text="Bill Me!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:id="@+id/button" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberPeople"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:hint="# of people"
        android:singleLine="true"
        android:layout_below="@+id/splitBetween"
        android:layout_alignStart="@+id/billInitial" />

    <TextView
        android:text="With this much love for your waiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loveWaiter"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:textAlignment="center"
        android:layout_above="@+id/tipPercent"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/tipPercent"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:hint="tip %"
        android:singleLine="true"
        android:layout_above="@+id/button"
        android:layout_alignStart="@+id/numberPeople"
        android:layout_marginBottom="59dp" />

</RelativeLayout>
